body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #777777b6;
}
* {
    box-sizing: border-box;
  }
  .header {
    border: 1px solid #929292;
    background-color: #929292;
  }
    .main {
    border: 1px solid #929292;
    margin-bottom: auto;
  }
  .footer {
    border: 1px solid #929292;
    background-color: #929292;
    padding: 20px;
  }
  .container {
    max-width: 1440px;
    margin: 0 auto;
    min-height: 50px;
  }
  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
  }
  .nav-link {
    padding: 0 20px;
    line-height: 50px;
    text-decoration: none;
    font-size: 20px;
    transition: .3s;
  }
   html {
    scroll-behavior: smooth; 
  }
  .nav-item a {
    color: #dadada;
    text-decoration: none;  
    transition: color 0.5s;
  }
  .nav-item a:hover {
    color: #3f3f3f;
  }
  .main-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
  }
  .section {
    width: calc(50% - 20px);
    padding: 10px;
    padding-bottom: 35px;
    border-bottom: 1px solid #ce1f1f;
  }
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
  .section-profile {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px 30px 35px;
    border-bottom: 15px solid #d7d1c9;
}
.section-english {
    border-bottom: 0;
}
.main-title::after {
    content: "";
    position: absolute;
    bottom: -19px;
    left: 50%;
    margin-left: -70px;
    width: 140px;
    height: 2px;
    background-color: #4b4b4b;
}
.section-subtitle {
    margin-top: 20px;
    color: #5c5c5c;
    line-height: 50px;
    font-weight: 300;
    letter-spacing: 2px;
}
.section-profile-logo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 1px 4px rgb(0 0 0 / 60%);
    filter: grayscale(0.2) brightness(1.05);
    transition: .3s;
}
.section-profile-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    text-transform: uppercase;
}
.section-list {
    list-style: none;
}
.section-item {
    position: relative;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    padding-left: 30px;
}
.section-item a {
    text-decoration: none;
    color: #5a5a5a;
    transition: color 0.5s;
}
.section-item::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 2px;
    width: 14px;
    height: 14px;
    background-size: 14px 14px;
    background-image: url(assets/image/svg/6.svg);
}
.contacts-item:nth-child(1):before {
    background-image: url(assets/image/svg/1.svg);
}
.contacts-item:nth-child(2):before {
    top: 3px;
    left: 0px;
    width: 21px;
    height: 21px;
    background-image: url(assets/image/svg/2.svg);
}
.contacts-item:nth-child(3):before {
    top: 4px;
    left: 0px;
    width: 19px;
    height: 19px;
    background-image: url(assets/image/svg/3.svg);
}
.contacts-item:nth-child(4):before {
    background-image: url(assets/image/svg/5.svg);
}
.contacts-item:before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0px;
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
}

.section-title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #525252;
}
.main-title {
    position: relative;
    padding: 0;
    margin-bottom: 20px;
    color: #575454;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 10px;
    line-height: 50px;
    word-spacing: 3px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.section-item span {
    color: #424242;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    color: #fff;
}
.github {
    position: relative;
    padding: 0 12px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
}
.github::after {
    content: "";
    position: absolute;
    left: 12px;
    bottom: -5px;
    width: calc(100% - 24px);
    height: 2px;
    background-color: #fff;
    opacity: 0;
    transition: .5s;
  }
  .github:hover::after {
    opacity: 1;
    animation-name: slidein;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  
  @keyframes slidein {
    from {
      width: 0;
    }
    to {
      width: calc(100% - 24px);
    }
  }
